# FileCatalog

./: FileCatalog.sln  README.md
FileCatalog.Api/: FileCatalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
FileCatalog.Api/Controllers/: FileController.cs
FileCatalog.Api/Models/: FileEntryView.cs  Mapping.cs
FileCatalog.Api/Properties/: launchSettings.json
Respositories/: BaseRepository.cs  FileRepository.cs  Respositories.csproj
Respositories/DTO/: FileContent.cs  FileEntry.cs
Respositories/Database/: DatabaseExtensions.cs
Respositories/Interfaces/: IBaseRepository.cs  IFileRepository.cs
Tests/FileCatalog.Api.Tests/: FileCatalog.Api.Tests.csproj  FileCatalogControllerTests.cs
